
spring.datasource.url=jdbc:postgresql://localhost:5432/glovoApp
spring.datasource.username=anik
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

